NODE_ENV=dev

PORT=5000
MONGO_CONNECT_URL=mongodb+srv://sokolavanila22:QeMLeFGPkvDA8pjG@olenastudiocluster.ketyl47.mongodb.net/?retryWrites=true&w=majority

JWT_ACCESS_SECRET=secret_world
JWT_ACTION_SECRET=action_world
JWT_REFRESH_SECRET=refresh_world

SECRET_KEY_STRIPE=sk_test_51LhyZeLbEMt6lniyezuEc53b6NpoHPdJb7GnIf9Q2yI7DQCAT7hHIgFKcWJV1xBLFNqrl7bFTINWjpt8lKntGZ40006gzPEhL9

NO_REPLY_EMAIL_PASSWORD=ghbdsaxasizbhhfx
NO_REPLY_EMAIL=sokolavanila22@gmail.com
